<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="9df3404b-088f-4bee-bd67-e3133ad241d8" name="Default" comment="">
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/models/Category.php" afterPath="$PROJECT_DIR$/models/Category.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/models/LyricsCategory.php" afterPath="$PROJECT_DIR$/models/LyricsCategory.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/models/LyricsHomePage.php" afterPath="$PROJECT_DIR$/models/LyricsHomePage.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/.idea/misc.xml" afterPath="$PROJECT_DIR$/.idea/misc.xml" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/.idea/workspace.xml" afterPath="$PROJECT_DIR$/.idea/workspace.xml" />
    </list>
    <ignored path="skorodaa.iws" />
    <ignored path=".idea/workspace.xml" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ChangesViewManager" flattened_view="true" show_ignored="false" />
  <component name="CreatePatchCommitExecutor">
    <option name="PATCH_PATH" value="" />
  </component>
  <component name="DaemonCodeAnalyzer">
    <disable_hints />
  </component>
  <component name="ExecutionTargetManager" SELECTED_TARGET="default_target" />
  <component name="FavoritesManager">
    <favorites_list name="skorodaa" />
  </component>
  <component name="FileEditorManager">
    <leaf>
      <file leaf-file-name="Cabinet.php" pinned="false" current="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/models/Cabinet.php">
          <provider selected="true" editor-type-id="text-editor">
            <state line="4" column="31" selection-start="63" selection-end="72" vertical-scroll-proportion="-2.5" vertical-offset="0" max-vertical-offset="450">
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="LyricsHomePage.php" pinned="false" current="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/models/LyricsHomePage.php">
          <provider selected="true" editor-type-id="text-editor">
            <state line="16" column="2" selection-start="343" selection-end="343" vertical-scroll-proportion="-10.0" vertical-offset="0" max-vertical-offset="330">
              <folding>
                <marker date="1459280260000" expanded="true" signature="192:267" placeholder="SELECT id, t..db_lyrics..." />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="Stereotypes.php" pinned="false" current="true" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/models/Stereotypes.php">
          <provider selected="true" editor-type-id="text-editor">
            <state line="0" column="0" selection-start="0" selection-end="0" vertical-scroll-proportion="0.0" vertical-offset="0" max-vertical-offset="581">
              <folding>
                <marker date="1452708128000" expanded="true" signature="126:188" placeholder="SELECT stere..stereotypes..." />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="singin.js" pinned="false" current="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/template/javascript/singin.js">
          <provider selected="true" editor-type-id="text-editor">
            <state line="23" column="0" selection-start="466" selection-end="466" vertical-scroll-proportion="0.0" vertical-offset="345" max-vertical-offset="1035">
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="Db.php" pinned="false" current="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/components/Db.php">
          <provider selected="true" editor-type-id="text-editor">
            <state line="11" column="12" selection-start="352" selection-end="352" vertical-scroll-proportion="-6.875" vertical-offset="0" max-vertical-offset="345">
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="settings_db.php" pinned="false" current="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/config/settings_db.php">
          <provider selected="true" editor-type-id="text-editor">
            <state line="0" column="0" selection-start="0" selection-end="0" vertical-scroll-proportion="-0.0" vertical-offset="0" max-vertical-offset="210">
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="LyricsCategory.php" pinned="false" current="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/models/LyricsCategory.php">
          <provider selected="true" editor-type-id="text-editor">
            <state line="19" column="33" selection-start="461" selection-end="461" vertical-scroll-proportion="-5.0" vertical-offset="165" max-vertical-offset="1380">
              <folding>
                <marker date="1459280193000" expanded="true" signature="300:431" placeholder="SELECT id, t..db_lyrics..." />
                <marker date="1459280193000" expanded="true" signature="722:890" placeholder="SELECT id, t..db_lyrics..." />
                <marker date="1459280193000" expanded="true" signature="1065:1145" placeholder="SELECT id, t..db_lyrics..." />
                <marker date="1459280193000" expanded="true" signature="1323:1404" placeholder="SELECT count..." />
                <marker date="1459280193000" expanded="true" signature="1613:1656" placeholder="SELECT count..." />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="Category.php" pinned="false" current="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/models/Category.php">
          <provider selected="true" editor-type-id="text-editor">
            <state line="10" column="44" selection-start="239" selection-end="239" vertical-scroll-proportion="-6.25" vertical-offset="0" max-vertical-offset="315">
              <folding>
                <marker date="1459280225000" expanded="true" signature="119:187" placeholder="SELECT id, n..db_category..." />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="Biography.php" pinned="false" current="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/models/Biography.php">
          <provider selected="true" editor-type-id="text-editor">
            <state line="11" column="8" selection-start="195" selection-end="229" vertical-scroll-proportion="-6.875" vertical-offset="0" max-vertical-offset="330">
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="Admin.php" pinned="false" current="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/models/Admin.php">
          <provider selected="true" editor-type-id="text-editor">
            <state line="34" column="16" selection-start="659" selection-end="688" vertical-scroll-proportion="-12.958333" vertical-offset="199" max-vertical-offset="780">
              <folding />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FindManager">
    <FindUsagesManager>
      <setting name="OPEN_NEW_TAB" value="false" />
    </FindUsagesManager>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="changedFiles">
      <list>
        <option value="$PROJECT_DIR$/controllers/BiographyController.php" />
        <option value="$PROJECT_DIR$/controllers/StereotypesController.php" />
        <option value="$PROJECT_DIR$/index.php" />
        <option value="$PROJECT_DIR$/controllers/CabinetController.php" />
        <option value="$PROJECT_DIR$/models/Biography.php" />
        <option value="$PROJECT_DIR$/models/Add.php" />
        <option value="$PROJECT_DIR$/view/add.php" />
        <option value="$PROJECT_DIR$/components/Db.php" />
        <option value="$PROJECT_DIR$/models/LyricAdd.php" />
        <option value="$PROJECT_DIR$/models/LyricOption.php" />
        <option value="$PROJECT_DIR$/config/routes.php" />
        <option value="$PROJECT_DIR$/template/javascript/addlyric.js" />
        <option value="$PROJECT_DIR$/models/Cabinet.php" />
        <option value="$PROJECT_DIR$/controllers/AjaxController.php" />
        <option value="$PROJECT_DIR$/template/javascript/singin.js" />
        <option value="$PROJECT_DIR$/models/LyricsCategory.php" />
        <option value="$PROJECT_DIR$/models/Category.php" />
        <option value="$PROJECT_DIR$/models/LyricsHomePage.php" />
      </list>
    </option>
  </component>
  <component name="PhpWorkspaceProjectConfiguration" backward_compatibility_performed="true" />
  <component name="ProjectFrameBounds">
    <option name="x" value="156" />
    <option name="y" value="126" />
    <option name="width" value="1280" />
    <option name="height" value="774" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="false">
    <OptionsSetting value="true" id="Add" />
    <OptionsSetting value="true" id="Remove" />
    <OptionsSetting value="true" id="Checkout" />
    <OptionsSetting value="true" id="Update" />
    <OptionsSetting value="true" id="Status" />
    <OptionsSetting value="true" id="Edit" />
    <ConfirmationsSetting value="0" id="Add" />
    <ConfirmationsSetting value="0" id="Remove" />
  </component>
  <component name="ProjectReloadState">
    <option name="STATE" value="0" />
  </component>
  <component name="ProjectView">
    <navigator currentView="ProjectPane" proportions="" version="1" splitterProportion="0.5">
      <flattenPackages />
      <showMembers />
      <showModules />
      <showLibraryContents />
      <hideEmptyPackages />
      <abbreviatePackageNames />
      <autoscrollToSource />
      <autoscrollFromSource />
      <sortByType />
    </navigator>
    <panes>
      <pane id="Scope" />
      <pane id="ProjectPane">
        <subPane>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="skorodaa" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="skorodaa" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="skorodaa" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="skorodaa" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="skorodaa" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="models" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="skorodaa" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="skorodaa" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="components" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
        </subPane>
      </pane>
      <pane id="Favorites" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="options.splitter.main.proportions" value="0.3" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="options.lastSelected" value="preferences.lookFeel" />
    <property name="recentsLimit" value="5" />
    <property name="options.searchVisible" value="true" />
    <property name="options.splitter.details.proportions" value="0.2" />
  </component>
  <component name="RunManager" selected="PHP Script.AdminController.php">
    <configuration default="false" name="AdminController.php" type="PhpLocalRunConfigurationType" factoryName="PHP Console" temporary="true" path="$PROJECT_DIR$/controllers/AdminController.php">
      <method />
    </configuration>
    <configuration default="true" type="PHPUnitRunConfigurationType" factoryName="PHPUnit">
      <TestRunner />
      <method />
    </configuration>
    <configuration default="true" type="PhpLocalRunConfigurationType" factoryName="PHP Console">
      <method />
    </configuration>
    <configuration default="true" type="PhpUnitRemoteRunConfigurationType" factoryName="PHPUnit on Server">
      <method />
    </configuration>
    <list size="1">
      <item index="0" class="java.lang.String" itemvalue="PHP Script.AdminController.php" />
    </list>
  </component>
  <component name="ShelveChangesManager" show_recycled="false" />
  <component name="SvnConfiguration" maxAnnotateRevisions="500">
    <option name="USER" value="" />
    <option name="PASSWORD" value="" />
    <option name="LAST_MERGED_REVISION" />
    <option name="MERGE_DRY_RUN" value="false" />
    <option name="MERGE_DIFF_USE_ANCESTRY" value="true" />
    <option name="UPDATE_LOCK_ON_DEMAND" value="false" />
    <option name="IGNORE_SPACES_IN_MERGE" value="false" />
    <option name="DETECT_NESTED_COPIES" value="true" />
    <option name="CHECK_NESTED_FOR_QUICK_MERGE" value="false" />
    <option name="IGNORE_SPACES_IN_ANNOTATE" value="true" />
    <option name="SHOW_MERGE_SOURCES_IN_ANNOTATE" value="true" />
    <option name="FORCE_UPDATE" value="false" />
    <configuration useDefault="true">$USER_HOME$/.subversion_IDEA</configuration>
    <myIsUseDefaultProxy>false</myIsUseDefaultProxy>
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="9df3404b-088f-4bee-bd67-e3133ad241d8" name="Default" comment="" />
      <created>1453495054897</created>
      <updated>1453495054897</updated>
    </task>
    <servers />
  </component>
  <component name="ToolWindowManager">
    <frame x="156" y="126" width="1280" height="774" extended-state="0" />
    <editor active="true" />
    <layout>
      <window_info id="Changes" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Terminal" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="-1" side_tool="false" content_ui="tabs" />
      <window_info id="TODO" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="Database" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="-1" side_tool="false" content_ui="tabs" />
      <window_info id="Structure" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.25" sideWeight="0.5" order="1" side_tool="true" content_ui="tabs" />
      <window_info id="Project" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" weight="0.1292407" sideWeight="0.0" order="0" side_tool="false" content_ui="combo" />
      <window_info id="Debug" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.4" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Favorites" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="-1" side_tool="true" content_ui="tabs" />
      <window_info id="Event Log" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="-1" side_tool="true" content_ui="tabs" />
      <window_info id="Run" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Version Control" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Cvs" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.25" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Message" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Ant Build" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Find" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.32817337" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Commander" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.4" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Dependency Viewer" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Hierarchy" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.25" sideWeight="0.5" order="2" side_tool="false" content_ui="combo" />
      <window_info id="Inspection" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.4" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
    </layout>
  </component>
  <component name="Vcs.Log.UiProperties">
    <option name="RECENTLY_FILTERED_USER_GROUPS">
      <collection />
    </option>
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="VcsManagerConfiguration">
    <option name="myTodoPanelSettings">
      <TodoPanelSettings />
    </option>
    <option name="MAKE_NEW_CHANGELIST_ACTIVE" value="true" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/template/javascript/addlyric.js">
      <provider selected="true" editor-type-id="text-editor">
        <state line="40" column="18" selection-start="709" selection-end="709" vertical-scroll-proportion="0.0" vertical-offset="600" max-vertical-offset="1095">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/view/add.php">
      <provider selected="true" editor-type-id="text-editor">
        <state line="15" column="56" selection-start="636" selection-end="636" vertical-scroll-proportion="0.0" vertical-offset="225" max-vertical-offset="315">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/controllers/AdminAccess.php">
      <provider selected="true" editor-type-id="text-editor">
        <state line="0" column="0" selection-start="0" selection-end="0" vertical-scroll-proportion="0.0" vertical-offset="0" max-vertical-offset="300">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/controllers/EnterController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state line="0" column="0" selection-start="0" selection-end="0" vertical-scroll-proportion="0.0" vertical-offset="0" max-vertical-offset="360">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/config/routes.php">
      <provider selected="true" editor-type-id="text-editor">
        <state line="8" column="19" selection-start="210" selection-end="223" vertical-scroll-proportion="0.0" vertical-offset="120" max-vertical-offset="540">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/models/Cabinet.php">
      <provider selected="true" editor-type-id="text-editor">
        <state line="4" column="31" selection-start="63" selection-end="72" vertical-scroll-proportion="0.0" vertical-offset="60" max-vertical-offset="450">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/template/javascript/singin.js">
      <provider selected="true" editor-type-id="text-editor">
        <state line="23" column="0" selection-start="466" selection-end="466" vertical-scroll-proportion="0.0" vertical-offset="345" max-vertical-offset="1035">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/components/Db.php">
      <provider selected="true" editor-type-id="text-editor">
        <state line="11" column="12" selection-start="352" selection-end="352" vertical-scroll-proportion="0.0" vertical-offset="165" max-vertical-offset="345">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/config/settings_db.php">
      <provider selected="true" editor-type-id="text-editor">
        <state line="0" column="0" selection-start="0" selection-end="0" vertical-scroll-proportion="0.0" vertical-offset="0" max-vertical-offset="210">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/models/Admin.php">
      <provider selected="true" editor-type-id="text-editor">
        <state line="34" column="16" selection-start="659" selection-end="688" vertical-scroll-proportion="0.0" vertical-offset="510" max-vertical-offset="780">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/controllers/LyricsController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state line="0" column="0" selection-start="0" selection-end="0" vertical-scroll-proportion="-0.30150753" vertical-offset="0" max-vertical-offset="0" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/components/Local.php">
      <provider selected="true" editor-type-id="text-editor">
        <state line="0" column="0" selection-start="0" selection-end="0" vertical-scroll-proportion="0.0" vertical-offset="0" max-vertical-offset="0" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/controllers/CabinetController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state line="20" column="0" selection-start="531" selection-end="531" vertical-scroll-proportion="0.0" vertical-offset="0" max-vertical-offset="0" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/controllers/AjaxController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state line="36" column="30" selection-start="970" selection-end="970" vertical-scroll-proportion="0.0" vertical-offset="0" max-vertical-offset="0" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/template/javascript/addlyric.js">
      <provider selected="true" editor-type-id="text-editor">
        <state line="40" column="18" selection-start="709" selection-end="709" vertical-scroll-proportion="0.0" vertical-offset="600" max-vertical-offset="1095">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/view/add.php">
      <provider selected="true" editor-type-id="text-editor">
        <state line="15" column="56" selection-start="636" selection-end="636" vertical-scroll-proportion="0.0" vertical-offset="225" max-vertical-offset="315">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/controllers/AdminAccess.php">
      <provider selected="true" editor-type-id="text-editor">
        <state line="0" column="0" selection-start="0" selection-end="0" vertical-scroll-proportion="0.0" vertical-offset="0" max-vertical-offset="300">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/controllers/EnterController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state line="0" column="0" selection-start="0" selection-end="0" vertical-scroll-proportion="0.0" vertical-offset="0" max-vertical-offset="360">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/config/routes.php">
      <provider selected="true" editor-type-id="text-editor">
        <state line="8" column="19" selection-start="210" selection-end="223" vertical-scroll-proportion="0.0" vertical-offset="120" max-vertical-offset="540">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/template/javascript/singin.js">
      <provider selected="true" editor-type-id="text-editor">
        <state line="23" column="0" selection-start="466" selection-end="466" vertical-scroll-proportion="0.0" vertical-offset="345" max-vertical-offset="1035">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/config/settings_db.php">
      <provider selected="true" editor-type-id="text-editor">
        <state line="0" column="0" selection-start="0" selection-end="0" vertical-scroll-proportion="-0.0" vertical-offset="0" max-vertical-offset="210">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/components/Db.php">
      <provider selected="true" editor-type-id="text-editor">
        <state line="11" column="12" selection-start="352" selection-end="352" vertical-scroll-proportion="-6.875" vertical-offset="0" max-vertical-offset="345">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/models/LyricsCategory.php">
      <provider selected="true" editor-type-id="text-editor">
        <state line="19" column="33" selection-start="461" selection-end="461" vertical-scroll-proportion="-5.0" vertical-offset="165" max-vertical-offset="1380">
          <folding>
            <marker date="1459280193000" expanded="true" signature="300:431" placeholder="SELECT id, t..db_lyrics..." />
            <marker date="1459280193000" expanded="true" signature="722:890" placeholder="SELECT id, t..db_lyrics..." />
            <marker date="1459280193000" expanded="true" signature="1065:1145" placeholder="SELECT id, t..db_lyrics..." />
            <marker date="1459280193000" expanded="true" signature="1323:1404" placeholder="SELECT count..." />
            <marker date="1459280193000" expanded="true" signature="1613:1656" placeholder="SELECT count..." />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/models/Category.php">
      <provider selected="true" editor-type-id="text-editor">
        <state line="10" column="44" selection-start="239" selection-end="239" vertical-scroll-proportion="-6.25" vertical-offset="0" max-vertical-offset="315">
          <folding>
            <marker date="1459280225000" expanded="true" signature="119:187" placeholder="SELECT id, n..db_category..." />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/models/Biography.php">
      <provider selected="true" editor-type-id="text-editor">
        <state line="11" column="8" selection-start="195" selection-end="229" vertical-scroll-proportion="-6.875" vertical-offset="0" max-vertical-offset="330">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/models/Admin.php">
      <provider selected="true" editor-type-id="text-editor">
        <state line="34" column="16" selection-start="659" selection-end="688" vertical-scroll-proportion="-12.958333" vertical-offset="199" max-vertical-offset="780">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/models/Cabinet.php">
      <provider selected="true" editor-type-id="text-editor">
        <state line="4" column="31" selection-start="63" selection-end="72" vertical-scroll-proportion="-2.5" vertical-offset="0" max-vertical-offset="450">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/models/LyricsHomePage.php">
      <provider selected="true" editor-type-id="text-editor">
        <state line="16" column="2" selection-start="343" selection-end="343" vertical-scroll-proportion="-10.0" vertical-offset="0" max-vertical-offset="330">
          <folding>
            <marker date="1459280260000" expanded="true" signature="192:267" placeholder="SELECT id, t..db_lyrics..." />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/models/Stereotypes.php">
      <provider selected="true" editor-type-id="text-editor">
        <state line="0" column="0" selection-start="0" selection-end="0" vertical-scroll-proportion="0.0" vertical-offset="0" max-vertical-offset="605">
          <folding>
            <marker date="1452708128000" expanded="true" signature="126:188" placeholder="SELECT stere..stereotypes..." />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
</project>

